<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Css/Css_Final.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!--Header-->
    <header>
        <h1>Ninja-Gaming
            <br>Dein Shop fürs Ausleiehen und Kaufen von Games
        </h1>
        <img id ="titelbild" src="Bilder/Ninja.png" alt="Ninja">
    </header>
    <!--Header End-->

    <!--Navbar-->
    <div id="nav">
		<a href="index.html"> Startseite</a>
		<a href="spielauswahl.html?spielplattformId=2"> PC</a>
		<a href="spielauswahl.html?spielplattformId=1"> PS4</a>
		<a href="spielauswahl.html?spielplattformId=3"> XBOX</a>
		<a href="impressum.html"> Impressum</a>
		<a href="kontakt.html">Kontakt</a>
    </div>
    <!--Navbar End-->
    
    <!--Warenkorb-->
    <a href="warenkorb.html"><img id="Warenkorb" src="Bilder/Warenkorb.png" alt="Warenkorb"/></a>
    <!--Warenkorb End-->

    <!--Überschrift Plattform-->
    <h2 id="plattform"></h2>
    <!--Überschrift Plattform End-->

    <!--Select-Bar-->
    <select name="Sortiere nach" id ="sortierung" onchange="sortGames()">
        <option value="" disabled selected>Sortiere nach:</option>
        <option value="PreisAuf">Kaufpreis: Aufsteigend</option>
        <option value="PreisAB">Kaufpreis: Absteigend</option>
        <option value="ErscheinungsdatumAuf">Erscheinungsjahr: Aufsteigend</option>
        <option value="ErscheinungsdatumAb">Erscheinungsjahr: Absteigend</option>
        <option value="NurKaufen">Nur zum Kaufen</option>
        <option value="NurLeihen">Nur zum Leihen</option>
    </select>

    <!--Select-Bar End-->

    <div id="SpieleContainer">
        <!-- Hier werden die Einzelnen Spiele gerendert-->
    </div>

    <!--Footer-->
    <footer>
            <div class="Footer_links">
                <a href="impressum.html">Impressum</a> <br><br>
                <a href="kontakt.html">Kontakt</a> <br><br>
                <a href="support.html">Support</a>
            </div>
            <div class="Footer_mitte">
                <p>Zahlungsarten:</p> <br>
                <img src="Bilder/Paypal-logo.jpg" alt="Paypal" >
                <img src="Bilder/Barzahlung_logo.png" alt="Barzahlung" >
            </div>
     
            <div class="Footer_rechts">
                <p>Soziale Netzwerke:</p>
                <a href="https://de-de.facebook.com/"><img src="Bilder/Facebook_logo.png" alt="Facebook"></a>
                <a href="https://twitter.com/?lang=de"><img src="Bilder/Twitter_logo.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/"><img src="Bilder/Instagram_logo.jpg" alt="Facebook"></a>
            </div>
        </footer>
        <!--Footer End-->
</body>
<!--Eingebundene Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="JQuery_JS/urlParameter.js"></script>
<script>
    // Showing Current Plattform in Header e.g. "Plattform: PS4". (Working with URL-Parameters).
    $(document).ready(function() {
        if(!hasUrlParameters()){
            $('H2#plattform').text('Fehlerhaft');
        }
        else {
            var id = getUrlParameterValue('spielplattformId');
            $.ajax({
            url: "http://localhost:8000/api/spielplattform/alle",
            method: "GET",
            dataType: "json"
            })
            .done(function(httpResponse) {
                var list = httpResponse.daten;
                for (i = 0; i < list.length; i++) {
                    if (list[i].id == id){
                        $('H2#plattform').text('Plattform: ' + list[i].name);
                    }
                }
            })
            .fail(function(jqXHR, statusText, error) {
            console.log(statusText);
            alert("Es ist ein Fehler aufgetreten");
            })
        }
    })
</script>
<script>
    // Rendering HTML-Elements without choosing sorted sequence.(Working with URL-Parameters).
    $(document).ready(function() {
        if(!hasUrlParameters()){
            $('H2#plattform').text('Fehlerhaft');
        }
        else {
            var id = getUrlParameterValue('spielplattformId');
            $.ajax({
            url: "http://localhost:8000/api/spiel/plattform/" + id,
            method: "GET",
            dataType: "json"
            })
            .done(function(httpResponse) {
                var list = httpResponse.daten;
                createGamesView(list); // Methode ist in Sortierung.js
                })
            .fail(function(jqXHR, statusText, error) {
            console.log(statusText);
            alert("Es ist ein Fehler aufgetreten");
            })
        }
    })
</script>
<script src="JQuery_JS/Sortierung.js"></script>
</html>